*************************************************************
FileName = Presgo.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Presgo.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : Presgo.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Presgo.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D49
    D50
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : Presgo.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D17
    D18
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Presgo.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D54
    D55
    D67
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Presgo.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Presgo.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D55
    D58
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : GND2
      File : Presgo.G2

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : GND1
      File : Presgo.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : Presgo.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Profile
      File : Presgo.GM


Used DCodes :
    D68
*************************************************************

