G04:AMPARAMS|DCode=24|XSize=26.81mil|YSize=7.58mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02681,0.00000,0,0,270.0*
21,1,0.01924,0.00758,0,0,270.0*
1,1,0.00758,0.00000,-0.00962*
1,1,0.00758,0.00000,0.00962*
1,1,0.00758,0.00000,0.00962*
1,1,0.00758,0.00000,-0.00962*
%
G04:AMPARAMS|DCode=25|XSize=7.58mil|YSize=26.81mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00758,0.01924,0,0,270.0*
21,1,0.00000,0.02681,0,0,270.0*
1,1,0.00758,-0.00962,0.00000*
1,1,0.00758,-0.00962,0.00000*
1,1,0.00758,0.00962,0.00000*
1,1,0.00758,0.00962,0.00000*
%
